#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SPRG0YGlo5AAWZKmo0uJyG2JRgz+iBcmEudPn7cZeOgTcTOQHIZ95TmjEL8DDxEh7YarQ2NV7k4cA0aJVZwLkUNpfQsVR/q7fFWhjp7mhXJ6mAOrItfIfCsOoI6w+se4jAAfQE9V0BiZ8QQF7QOl/lvkT/dfEXQhVwPLJrSrgU28m0s4HRB1X+PGkfjJqN4OxHPWsNzDngFAMXoxnA1qJ9cqAkh1JmoBShJrZc+S4gGZfCmksP3X+1zOCHAF4ckf+E27ftDrtNNawgbdcbNSYDqeIvXFQ8citIXz/zZ2tRm2DoBfagXjVVvUFmSxl0mfPH/hjpkYOhCFMpFW6wkkzj1pxMtkdzYorDKm/wOvZSGV1qQzXko4jKvAcprH9i4o8Pc1e9NENsIraoy7gQK7O7znqAiPEq0Q0zT5duVjeBqNqhkkINTy3OtqsTlogormwxtwK1ou10cKx+t0y2zP+OcTmKyS2aaj3VssWzlDbboTgvdYQygEXJXX3KcnxKBslbzg6nmJmOm4ttZwyWJLwcaOdAc="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="KPJHTgFQlqrGvUwbqesiNgNsRnG0Z7DgM1h3J/her5wEeHVmSHGb2ygivIM1RSszubRVpoI+8+ubR53iKzvHE9qLe1lt5npLIKvHR0GNB9iXvzGXcLAvnyTq+qlRcOERWZC+fdXbKDrIXKKgh5VHlnK7UMSqF2M6CEzdmYNwvaYvluD6o+FR3cMV5kvaw7h5"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="7rKQPI6byHmTBN0D+DBeO4sr/qQxR7lPr5qu3Wdu0xxBgw8/B44c2kcBouuAXGKcacN7ZCOiRy8Dmu2Hi1A9soORnmN+ezxAs+yuLD3qqoIH7dgfB1wKY3gSuEuY+V9FN1qZETVTVZx6FL9hhoQ+9xeWgZTOzj0pQH1y96S0pLgUVYPIhfHwJfJWhu29xsga"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="8Tk/0VTaSpa3E1zwPsHBKwHZlNzJ3vAwnA0chY+zY4rmoFVr+1A18XWR3woZM8ZXDNzeUtLUosAqIHlp4ENlupe1APUM/dergXIe0vh1iKaXNdewfJrpd55IiMt/GJ/5qruqLzSjk1VP4MzN+VYTmNlYoN7Fu+h4KsxjTZBQiU8SkmmuukMRiM9UrfY5JiPJ"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_041263bf6a07cb47cab818727cbfd1dd020198efa407326c1d794ac661785463"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
