#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2RGVVyHbXD9naN3xYQ7qyaR04/tTSL6S3qHz1eAkAJ/BozmCzoi/VQbseG/sdzqYtoQnViHch49IAFBOdx+w/uHyWcmx5lZ+y+9OnY0XpqKC9maWeqrYauuffbMZc6vBhbFoFO8Var7qgC0uVQZEHJKsAk6YtK5StW3W7xAoaVhY1B7KWaIC2eNhEHqDFec19uFerWbfwY9rZfqZIMPn+HGhelJbG+O128fGouQpNd2AZ2wBMQoVg5quLPknO1X341AmkGeZqaJphRhd4BV+a3JlwNJBNxOQH6Hu4Zzut0sppwT1JXBKVimoO1YRDLb4D0VytP/9GTK7yL5/DmA7UOcpOf9HG0niIzeur8TieeEu6wz6VtV7jkonETIvjK3/ggcVGjz0WNKdSesy+OT0DQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="064slPShPADNFzNUuwlbA3CRB8Z+lENjROihWZ9GyjJQlUhG"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="cqW3vzIp77X2X24NhAofsiKotrmnPjsNdnuTdnBA4KTzeKs/"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="PYTY5TEfCOioyvKJe/p5LgZpmHLT0fGFZJYlOSdNw55r1EE0"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_041263bf6a07cb47cab818727cbfd1dd020198efa407326c1d794ac661785463"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
