JWT_SECRET='hfdjkfsfjsfjdsfkhfoihfi0933j&*092jdd&(@!2jfdfj'
DB_CONNECTION_STRING='mongodb+srv://username:password@cluster0.czzcv.mongodb.net/MS1'
ADMIN_PASS="gvsvokpuxkhwsezu"
ADMIN_EMAIL="team27neu@gmail.com"
LOGGER_URL=""
LOGGER_TOKEN=""
PROMPT_URL=""
#PROJECT_URL='' // for update password where service is running
 